{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Enhanced Automation Specs",
	"Description": "An upgraded version of Epic's Automation Spec framework with additional functionality inspired by RSpec",
	"Category": "Other",
	"CreatedBy": "Guy Elsmore-Paddock",
	"CreatedByURL": "https://github.com/OpenPF2/EnhancedUnrealSpecs/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EnhancedAutomationSpecFramework",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}
